~~~~~~~~~~~~~~~~~~~~~~~ With thread affinity with spinlock ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2023-03-06T15:17:41-08:00
Running C:\Users\Jarryd\Projects\JobSystem\x64\Release\TreadleBenchmarks.exe
Run on (16 X 3736.99 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 20480 KiB (x1)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_JobSystem/1/1/100/real_time      233462 ns        12960 ns         3617
BM_JobSystem/2/1/100/real_time      316533 ns        22237 ns         2108
BM_JobSystem/4/1/100/real_time      883910 ns        0.000 ns          842
BM_JobSystem/8/1/100/real_time     1381991 ns        0.000 ns          606
BM_JobSystem/16/1/100/real_time    2976027 ns        65104 ns          240
BM_JobSystem/1/2/100/real_time      252764 ns         4242 ns         3683
BM_JobSystem/2/2/100/real_time      369395 ns        0.000 ns         1768
BM_JobSystem/4/2/100/real_time      959480 ns        0.000 ns          757
BM_JobSystem/8/2/100/real_time     1230565 ns        0.000 ns          615
BM_JobSystem/16/2/100/real_time    2632538 ns        0.000 ns          323
BM_JobSystem/1/3/100/real_time      229365 ns        0.000 ns         2354
BM_JobSystem/2/3/100/real_time      471176 ns        0.000 ns         1352
BM_JobSystem/4/3/100/real_time      948719 ns        26709 ns          585
BM_JobSystem/8/3/100/real_time     1239567 ns        0.000 ns          584
BM_JobSystem/16/3/100/real_time    2571745 ns        48676 ns          321
BM_JobSystem/1/1/500/real_time      270152 ns         4024 ns         3883
BM_JobSystem/2/1/500/real_time      359421 ns        0.000 ns         2083
BM_JobSystem/4/1/500/real_time      924887 ns        0.000 ns          939
BM_JobSystem/8/1/500/real_time     1187441 ns        0.000 ns          581
BM_JobSystem/16/1/500/real_time    2265069 ns        0.000 ns          307
BM_JobSystem/1/2/500/real_time      243410 ns         9455 ns         3305
BM_JobSystem/2/2/500/real_time      348934 ns        22048 ns         2126
BM_JobSystem/4/2/500/real_time      807172 ns        0.000 ns          860
BM_JobSystem/8/2/500/real_time     1134730 ns        0.000 ns          659
BM_JobSystem/16/2/500/real_time    2279961 ns        0.000 ns          324
BM_JobSystem/1/3/500/real_time      361680 ns        19178 ns         3259
BM_JobSystem/2/3/500/real_time      291545 ns         8042 ns         1943
BM_JobSystem/4/3/500/real_time      980587 ns        0.000 ns          682
BM_JobSystem/8/3/500/real_time     1225172 ns        0.000 ns          579
BM_JobSystem/16/3/500/real_time    2609156 ns        0.000 ns          320

C:\Users\Jarryd\Projects\JobSystem\x64\Release\TreadleBenchmarks.exe (process 3576) exited with code 0.


~~~~~~~~~~~~~~~~~~~~~~~ Without thread affinity with spinlock ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-03-06T15:20:54-08:00
Running C:\Users\Jarryd\Projects\JobSystem\x64\Release\TreadleBenchmarks.exe
Run on (16 X 3728.53 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 20480 KiB (x1)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_JobSystem/1/1/100/real_time      163249 ns        0.000 ns         4056
BM_JobSystem/2/1/100/real_time      318598 ns        0.000 ns         2013
BM_JobSystem/4/1/100/real_time      664165 ns        0.000 ns         1183
BM_JobSystem/8/1/100/real_time     1188990 ns        0.000 ns          635
BM_JobSystem/16/1/100/real_time    2294448 ns        0.000 ns          319
BM_JobSystem/1/2/100/real_time      167276 ns        0.000 ns         4428
BM_JobSystem/2/2/100/real_time      397549 ns        0.000 ns         2122
BM_JobSystem/4/2/100/real_time      584726 ns        0.000 ns         1301
BM_JobSystem/8/2/100/real_time     1212307 ns        0.000 ns          623
BM_JobSystem/16/2/100/real_time    2296361 ns        0.000 ns          350
BM_JobSystem/1/3/100/real_time      164275 ns        0.000 ns         4680
BM_JobSystem/2/3/100/real_time      342168 ns        0.000 ns         2192
BM_JobSystem/4/3/100/real_time      651656 ns        0.000 ns         1236
BM_JobSystem/8/3/100/real_time     1117690 ns        0.000 ns          621
BM_JobSystem/16/3/100/real_time    2011744 ns        0.000 ns          357
BM_JobSystem/1/1/500/real_time      160288 ns        0.000 ns         4709
BM_JobSystem/2/1/500/real_time      269458 ns        0.000 ns         2745
BM_JobSystem/4/1/500/real_time      504899 ns        0.000 ns         1000
BM_JobSystem/8/1/500/real_time      962253 ns        0.000 ns          735
BM_JobSystem/16/1/500/real_time    1959595 ns        0.000 ns          371
BM_JobSystem/1/2/500/real_time      147480 ns        0.000 ns         4656
BM_JobSystem/2/2/500/real_time      276404 ns        0.000 ns         2689
BM_JobSystem/4/2/500/real_time      498849 ns        0.000 ns         1449
BM_JobSystem/8/2/500/real_time      968641 ns        67738 ns          692
BM_JobSystem/16/2/500/real_time    1920264 ns        0.000 ns          353
BM_JobSystem/1/3/500/real_time      149981 ns        0.000 ns         4360
BM_JobSystem/2/3/500/real_time      267070 ns        0.000 ns         2465
BM_JobSystem/4/3/500/real_time      493991 ns        0.000 ns         1352
BM_JobSystem/8/3/500/real_time      963087 ns        0.000 ns          711
BM_JobSystem/16/3/500/real_time    1960736 ns        0.000 ns          362

C:\Users\Jarryd\Projects\JobSystem\x64\Release\TreadleBenchmarks.exe (process 5084) exited with code 0.

~~~~~~~~~~~~~~~~~~~~~~~ Without thread affinity without spinlock(mutex) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2023-03-06T15:26:22-08:00
Running C:\Users\Jarryd\Projects\JobSystem\x64\Release\TreadleBenchmarks.exe
Run on (16 X 3729.22 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 20480 KiB (x1)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_JobSystem/1/1/100/real_time      157463 ns        0.000 ns         3511
BM_JobSystem/2/1/100/real_time      280379 ns        0.000 ns         2469
BM_JobSystem/4/1/100/real_time      551958 ns        0.000 ns         1271
BM_JobSystem/8/1/100/real_time     1022007 ns        0.000 ns          726
BM_JobSystem/16/1/100/real_time    1996790 ns        0.000 ns          353
BM_JobSystem/1/2/100/real_time      164739 ns        0.000 ns         4191
BM_JobSystem/2/2/100/real_time      298044 ns        0.000 ns         2451
BM_JobSystem/4/2/100/real_time      549051 ns        0.000 ns         1000
BM_JobSystem/8/2/100/real_time     1016718 ns        0.000 ns          703
BM_JobSystem/16/2/100/real_time    2012477 ns        45159 ns          346
BM_JobSystem/1/3/100/real_time      151258 ns        0.000 ns         4798
BM_JobSystem/2/3/100/real_time      290163 ns        0.000 ns         2423
BM_JobSystem/4/3/100/real_time      560391 ns        0.000 ns         1362
BM_JobSystem/8/3/100/real_time     1022487 ns        0.000 ns          700
BM_JobSystem/16/3/100/real_time    1998106 ns        0.000 ns          339
BM_JobSystem/1/1/500/real_time      154779 ns        0.000 ns         4327
BM_JobSystem/2/1/500/real_time      267549 ns        0.000 ns         2601
BM_JobSystem/4/1/500/real_time      617361 ns        15625 ns         1000
BM_JobSystem/8/1/500/real_time      973983 ns        0.000 ns          611
BM_JobSystem/16/1/500/real_time    2022826 ns        0.000 ns          342
BM_JobSystem/1/2/500/real_time      151611 ns        0.000 ns         4352
BM_JobSystem/2/2/500/real_time      267169 ns        0.000 ns         2588
BM_JobSystem/4/2/500/real_time      508011 ns        0.000 ns         1000
BM_JobSystem/8/2/500/real_time     1127873 ns        0.000 ns          721
BM_JobSystem/16/2/500/real_time    1940302 ns        0.000 ns          352
BM_JobSystem/1/3/500/real_time      154278 ns        0.000 ns         4433
BM_JobSystem/2/3/500/real_time      270190 ns        0.000 ns         2380
BM_JobSystem/4/3/500/real_time      507118 ns        0.000 ns         1000
BM_JobSystem/8/3/500/real_time      968659 ns        0.000 ns          711
BM_JobSystem/16/3/500/real_time    1960753 ns        0.000 ns          364

C:\Users\Jarryd\Projects\JobSystem\x64\Release\TreadleBenchmarks.exe (process 14224) exited with code 0.
